# javatest

./: .project  build.gradle
src/main/java/com/example/: StreamOne.java  StreamTwo.java  User.java
src/main/resources/: log4j.xml
src/main/resources/config/: inves.xlsx  list.txt
