apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'
compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
compile group: 'org.slf4j', name: 'slf4j-ext', version: '1.7.5'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '2.10.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
   }

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
