buildscript {
	repositories {
	
    maven  {
        url "https://plugins.gradle.org/m2/"
    }
}
	dependencies {
	  classpath "org.sonarqube.gradle:gradle-sonarqube-plugin:1.0"
	}
  }
  
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.sonarqube'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'
compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
compile group: 'org.slf4j', name: 'slf4j-ext', version: '1.7.5'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '2.10.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
   }

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Implementation-Version': version,
        	'Main-Class': 'com.example.StreamTwo'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
